{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5433;Database=knight;Username=knight;Password=knight",
    "ControlPlane": "Host=localhost;Port=5433;Database=knight;Username=knight;Password=knight",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-please-32chars+"
  },
  "Stores": {
    "$comment": [
      "Local development runs the reference store on 127.0.0.1:8000 over plain",
      "HTTP, so the poller is told where that domain really is and is allowed to",
      "reach a private address. Both are refused by default and must stay that",
      "way anywhere else (docs/security-threat-model.md, SSRF)."
    ],
    "Probe": {
      "Scheme": "http",
      "AllowPrivateNetworks": true,
      "PollIntervalSeconds": 30,
      "BaseUrlOverrides": {
        "reference-store.knight.test": "http://127.0.0.1:8000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  },
  "FeatureArtifacts": {
    "ActiveKeyId": "dev",
    "Keys": {
      "dev": {
        "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHKpI/3o2wdywV0QohjytbITgVnk1Kz9iir50xl2DoZ+PsDaBbr4wuMpEzqPOJgS8c2Nikhjs44ylloyCD9jWUg=="
      }
    },
    "ArtifactRoot": "C:/Users/mahdi/Desktop/Projects/knight/artifacts",
    "PublicBaseUrl": "http://localhost:5008/artifacts"
  },
  "FeatureDelivery": {
    "JobClaimTimeout": "00:15:00",
    "JobSweepInterval": "00:01:00",
    "ArtifactUrlLifetime": "00:10:00",
    "MaxJobAttempts": 3
  }
}
