{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControlPlane": "Host=localhost;Port=5433;Database=knight;Username=knight;Password=knight",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-please-32chars+"
  },
  "ControlPlaneAccess": {
    "$comment": "Local development signs in on email and password alone; the second factor is never enforced anywhere else.",
    "MfaEnforced": false
  },
  "Stores": {
    "$comment": [
      "Local development runs the reference store on 127.0.0.1:8000 over plain",
      "HTTP, so the poller is told where that domain really is and is allowed to",
      "reach a private address. Both are refused by default and must stay that",
      "way anywhere else (docs/security-threat-model.md, SSRF)."
    ],
    "Probe": {
      "Scheme": "http",
      "AllowPrivateNetworks": true,
      "PollIntervalSeconds": 30,
      "BaseUrlOverrides": {
        "reference-store.knight.test": "http://127.0.0.1:8000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  },
  "FeatureArtifacts": {
    "ActiveKeyId": "dev",
    "Keys": {
      "dev": {
        "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHKpI/3o2wdywV0QohjytbITgVnk1Kz9iir50xl2DoZ+PsDaBbr4wuMpEzqPOJgS8c2Nikhjs44ylloyCD9jWUg=="
      }
    },
    "ArtifactRoot": "artifacts",
    "PublicBaseUrl": "http://localhost:5008/artifacts"
  },
  "FeatureDelivery": {
    "JobClaimTimeout": "00:15:00",
    "JobSweepInterval": "00:01:00",
    "ArtifactUrlLifetime": "00:10:00",
    "MaxJobAttempts": 3
  },
  "Telemetry": {
    "Enabled": false,
    "ServiceName": "knight-control-plane-dev",
    "SampleRatio": 1.0,
    "TraceDatabase": true
  },
  "Retention": {
    "Enabled": true,
    "Interval": "06:00:00",
    "BatchSize": 50000,
    "ErrorEvents": "30.00:00:00",
    "ResolvedErrorGroups": "365.00:00:00",
    "StoreLogs": "14.00:00:00",
    "StoreEvents": "90.00:00:00",
    "StoreHealthChecks": "30.00:00:00",
    "JobHistory": "365.00:00:00",
    "NotificationDeliveries": "90.00:00:00",
    "ResolvedAlerts": "90.00:00:00"
  },
  "Observability": {
    "MaxSamplesPerGroup": 20,
    "EvaluationInterval": "00:01:00",
    "SpikeWindow": "00:15:00",
    "SpikeMinimumCount": 20,
    "SpikeMultiplier": 5,
    "InstallationGrace": "02:00:00",
    "StuckJobThreshold": "00:30:00",
    "DispatchInterval": "00:00:20",
    "MaxDeliveryAttempts": 5,
    "ChannelFailureThreshold": 10,
    "NotificationCooldown": "00:30:00",
    "OpenIncidentsAutomatically": true
  }
}
