{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5432;Database=platform;Username=platform;Password=platform",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-please-32chars+"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
