{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Platform": "",
    "ControlPlane": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "platform-api",
    "Audience": "platform-clients",
    "SigningKey": "",
    "PlatformAccessTokenLifetimeMinutes": 5,
    "TenantAccessTokenLifetimeMinutes": 10
  },
  "RefreshToken": {
    "PlatformFamilyLifetime": "12:00:00",
    "TenantFamilyLifetime": "30.00:00:00"
  },
  "Lockout": {
    "FailedAttemptThreshold": 5,
    "LockoutDuration": "00:15:00"
  },
  "PasswordPolicy": {
    "MinLength": 10,
    "MaxLength": 128
  },
  "ControlPlaneAccess": {
    "LockoutThreshold": 5,
    "LockoutDuration": "00:15:00",
    "SessionLifetime": "12:00:00",
    "MfaIssuer": "KNIGHT"
  },
  "Stores": {
    "RotationGracePeriod": "1.00:00:00"
  },
  "RateLimiting": {
    "ControlPlanePermitLimit": 200,
    "ControlPlaneLoginPermitLimit": 10,
    "PlatformLoginPermitLimit": 10,
    "TenantLoginPermitLimit": 10,
    "RefreshPermitLimit": 30,
    "WindowSeconds": 60
  },
  "Storage": {
    "LocalRootPath": "storage-data"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
